package homework.lesson4HW;
/*
Создайте класс робот (Robot).

Научите вашего робота "говорить" привет.

Создайте в классе Robot метод со следующей сигнатурой:

    public void sayHello() {
        // тут напишите команду распечатки на консоли строки "Hello!"
    }

В классе робот (Robot) создайте конструктор без параметров:

    public Robot() {

    }

    Создайте отдельный класс RobotDemo для демонстрации
    работы с классом Robot.

    Внутри класса RobotDemo создайте метод

        public static void main(String[] args) {
            // создайте экземпляр класса Robot вызвав конструктор класса
            // сохраните ссылку (указатель) на только, что созданный обьект класса Robot в переменную

        }

В методе main(...) класса RobotDemo вызовите метод sayHello() у созданного ранее виртуального обьекта.
Запустите вашу программу и убедитесь, что созданный вами обьект робот напечатал на консоли слово "Hello!".

Научите вашего робота "говорить" как его зовут.

Создайте в классе Robot метод со следующей сигнатурой:

    public void sayYourName() {
        // тут напишите команду распечатки на консоли строки "My name is ROBO"
    }

В методе main(...) класса RobotDemo вызовите метод sayYourName() у созданного ранее обьекта.
Запустите вашу программу и убедитесь, что созданный вами обьект робот напечатал на консоли "My name is ROBO".

Создаём свою армию роботов!

В этом задании мы продолжаем работать с классом Robot.

В методе main(...) класса RobotDemo продемонстрируйте создание нескольких  обьектов робот и работу с ними
(вызовы у них методов sayHello() и sayYourName()).

PS: ваш код внутри main метода будет выглядеть примерно так:

Robot robot1 = new Robot();
robot1.sayHello();
robot1.sayYourName();

Robot robot2 = new Robot();
robot2.sayHello();
robot2.sayYourName();

Класс (Robot) это как чертёж или шаблон, на основе которого в вашей программе можно создавать сколько угодно
обьектов и управлять ими (вызывать у них разные методы).
 */
public class Robot {

    String name;
    public void sayHello() {

        System.out.println("Hello");
    }

    public Robot(String name) {
        this.name = name;
    }

    public void sayYourName(){
        System.out.println("My name is " + this.name);
    }
}
/*
Дайте роботу имя!

Тема: объявление свойства класса.

Мы можем создать сколько угодно виртуальных обьектов робот.
Но все они при вызове метода sayYourName() печатают на
консоль одно и то же: "My name is ROBO". Давайте это исправим!
Давайте научим наших роботов запоминать своё уникальное имя
при создании и потом использовать его при вызове команды
sayYourName().

Добавьте в класс Robot свойство name:

    class Robot {

        // в этом свойстве наш виртуальный обьект робот будет
        // запоминать своё имя. Мы используем тип String потому
        // что имя это строка.
        String name;

        ....
    }

Тема: объявление конструктора класса.


Добавьте в класс Robot конструктор с параметром String name:

    class Robot {

        // в этом свойстве наш виртуальный обьект робот будет
        // запоминать своё имя. Мы используем тип String потому
        // что имя это строка.
        String name;

        // Это конструктор класса. У этого конструктора один параметр
        // с названием name и типом String. Тоесть при создании робота
        // в его конструктор будут передавать название робота.
        Robot(String robotName) {
            this.name = robotName; // а тут робот запоминает в своем свойстве this.name как его зовут
        }

    }

В классе RobotDemo передайте в конструктор каждого робота его название:

Robot robot1 = new Robot("Rider"); // пусть этого робота зовут "Rider"
robot1.sayHello();
robot1.sayYourName();

Robot robot2 = new Robot("John"); // а этого робота зовут "John"
robot2.sayHello();
robot2.sayYourName();

Тема: использование свойства класса.


Воспользуйтесь свойством класса в методе sayYourName():

    class Robot {

        // в этом свойстве наш виртуальный обьект робот будет
        // запоминать своё имя. Мы используем тип String потому
        // что имя это строка.
        String name;

        // Это конструктор класса. У этого конструктора один параметр
        // с названием name и типом String. Тоесть при создании робота
        // в его конструктор будут передавать название робота.
        Robot(String robotName) {
            this.name = robotName; // а тут робот запоминает в своем свойстве this.name как его зовут
        }

        void sayYourName() {
            System.out.println("My name is " + this.name);
        }

    }

Запустите программу RobotDemo и убедитесь,
что каждый робот теперь запомнил своё имя!
 */